# ssvc

./: .gitignore  pom.xml
src/main/java/co/edu/udistrital/controller/: MeassureController.java  MeasureController.java
src/main/java/co/edu/udistrital/controller/meassure/: Meassure.java  MeassureIntervalType.java
src/main/java/co/edu/udistrital/controller/meassure/impl/: MeassureFactory.java  MeassureImpl.java
src/main/java/co/edu/udistrital/controller/measure/: Measure.java  MeasureIntervalType.java
src/main/java/co/edu/udistrital/controller/measure/impl/: MeasureFactory.java  MeasureImpl.java
src/main/java/co/edu/udistrital/controller/pressure/: PressureControllerImpl.java
src/main/java/co/edu/udistrital/controller/temperature/: TemperatureControllerImpl.java
src/main/java/co/edu/udistrital/dao/: ConfigurationDao.java  UserDao.java
src/main/java/co/edu/udistrital/dao/impl/: ConfigurationDaoImpl.java  UserDaoImpl.java  UserMapper.java
src/main/java/co/edu/udistrital/datasource/: DataSourceConfiguration.java
src/main/java/co/edu/udistrital/domain/meassure/: Interval.java
src/main/java/co/edu/udistrital/domain/measure/: Interval.java
src/main/java/co/edu/udistrital/domain/plc/: DataBits.java  Encoding.java  Parity.java  StopBits.java
src/main/java/co/edu/udistrital/domain/user/: User.java
src/main/java/co/edu/udistrital/exception/: ConfigurationNotFoundException.java  IntervalNotFoundException.java  OSNotCompatibleException.java  PLCCommunicationException.java  PLCConnectionException.java  PropertyNotFoundException.java  SpringContextNotInitializedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/co/edu/udistrital/listener/: ApplicationServicesListener.java  ControlListener.java
src/main/java/co/edu/udistrital/notification/: NotificationSender.java
src/main/java/co/edu/udistrital/notification/mail/: EmailNotificationSender.java  SMSNotificationSender.java
src/main/java/co/edu/udistrital/plc/communication/: PLCCommunication.java
src/main/java/co/edu/udistrital/plc/communication/impl/: PLCCommunicationImpl.java
src/main/java/co/edu/udistrital/plc/connection/: PLCConnection.java  PLCConnectionFactory.java
src/main/java/co/edu/udistrital/plc/connection/impl/: DummyPLCConnection.java  PLCConnectionFactoryImpl.java  SerialPLCConnection.java
src/main/java/co/edu/udistrital/service/: ApplicationServices.java  ConfigurationService.java  MeassureService.java  MeasureService.java  PLCService.java  UserService.java
src/main/java/co/edu/udistrital/service/impl/: ConfigurationServiceImpl.java  MeassureServiceImpl.java  MeasureServiceImpl.java  PLCServiceImpl.java  UserServiceImpl.java
src/main/java/co/edu/udistrital/view/: AlertConfigurationDialog.java  ConfigurationWindow.java  CurrentStatusWindow.java  EmailConfigurationDialog.java  InitApplication.java  LastRecordsWindow.java  LoginWindow.java  MemoryMapWindow.java  NotificationConfigurationDialog.java  PLCConfigurationDialog.java  UserConfigurationDialog.java
src/main/java/co/edu/udistrital/view/configuration/: ConfigurationWindow.java  EmailConfigurationDialog.java  NotificationConfigurationDialog.java  PLCConfigurationDialog.java  PLCConnectionConfigurationDialog.java  PLCRegistersConfigurationDialog.java  UserConfigurationDialog.java
src/main/java/co/edu/udistrital/view/control/: ChangeRegisterValueDialog.java  ControlWindow.java
src/main/java/co/edu/udistrital/view/memory/: MemoryMapWindow.java
src/main/java/co/edu/udistrital/view/status/: CurrentStatusWindow.java  LastRecordsWindow.java
src/main/resources/: Database.sql  configuration.properties
src/main/resources/co/edu/udistrital/widgetset/: GradeprojectWidgetset.gwt.xml
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/plc/: styles.css
src/main/webapp/VAADIN/widgetsets/co.edu.udistrital.widgetset.GradeprojectWidgetset/: 1F8EE356E0E2B4F7AB9174488A5E8D53.cache.html  3A338C61F75192B1CF94E07799B0AC64.cache.html  59BEEC5C35123BA9B9BC06E4CBE358D3.cache.html  6AE0A908DF6F44E2428C33672981FC9D.cache.html  99626A46B7F185E444BB8ABC5DCF7C8D.cache.html  A9D67C04B3DEA885402B667C3B4C9B5B.cache.html  co.edu.udistrital.widgetset.GradeprojectWidgetset.nocache.js
src/main/webapp/WEB-INF/: application-context.xml  configuration.properties  log4j-dev.xml  log4j.xml  web.xml
third-party-libraries/com/github/wolfie/refresher/1.1.1/: refresher-1.1.1.pom
third-party-libraries/com/spinn3r/log5j/2.1.2/: log5j-2.1.2.pom
