############################ DATABASE CONNECTION ######################
database.host=127.0.0.1
database.port=3306
database.name=ssvc
database.username=ssvc
database.password=ssvc

############################## PLC CONNECTION #########################
### PLC Connection Type (dummy or serial) ###
plc.connection.type=dummy