############################ DATABASE CONNECTION ######################
database.host=127.0.0.1
database.port=3306
database.name=ssvc
database.username=ssvc
database.password=ssvc

max.active=20
max.idle=10
max.wait=5000
test.on.borrow=true
test.on.return=true
test.while.idle=true

############################## PLC CONNECTION #########################
### PLC Connection Type (dummy or serial) ###
plc.connection.type=dummy

################################### SMS ###############################
### SMS Mode (dummy or production)
sms.mode=dummy